[tox]
envlist = py38
skipsdist = True

[testenv]
passenv = AWS_DEFAULT_REGION
setenv=PYTHONPATH={toxinidir}/azkaban_zip_uploader
install_command=pip install --index-url=https://pypi.python.org/simple/ --trusted-host=pypi.python.org --trusted-host=files.pythonhosted.org {opts} {packages}
deps =
    boto3>=1.14.33
    mock
    pytest
    requests
    urllib3

commands =
    pytest -s ./azkaban_zip_uploader/tests/lambda_handler_tests.py ./azkaban_zip_uploader/tests/scheduler_spec.py ./azkaban_zip_uploader/tests/utility_spec.py
