azkaban.name=Dataworks
azkaban.label=${environment}
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
web.resource.dir=/azkaban-web-server/web
default.timezone.id=UTC
user.manager.class=uk.gov.dwp.dataworks.azkaban.authentication.CognitoUserManagerProxy
user.manager.xml.file=/azkaban-web-server/conf/azkaban-users.xml
executor.global.properties=/azkaban-web-server/conf/global.properties
azkaban.jobtype.plugin.dir=/azkaban-web-server/plugins/jobtypes
azkaban.project.dir=projects
velocity.dev.mode=false
jetty.use.ssl=true
jetty.keystore=/azkaban-web-server/cacerts
jetty.password=
jetty.keypassword=
jetty.ssl.port=${azkaban_external_webserver_port}
jetty.truststore=/azkaban-web-server/cacerts
jetty.trustpassword=
jetty.maxThreads=25
jetty.port=
mail.sender=
mail.host=
job.failure.email=
job.success.email=
lockdown.create.projects=true
creator.default.proxy=true
cache.directory=cache
jetty.connector.stats=true
executor.connector.stats=true
executor.port=7082
database.type=mysql
mysql.port=${db_port}
mysql.host=${db_host}
mysql.database=
mysql.user=
mysql.password=
mysql.numconnections=100
azkaban.use.multiple.executors=true
azkaban.executorselector.filters=StaticRemainingFlowSize,CpuStatus
azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1
azkaban.executorselector.comparator.Memory=1
azkaban.executorselector.comparator.LastDispatched=1
azkaban.executorselector.comparator.CpuUsage=1
aws.rds.secretid=azkaban-external-webserver-rds-password
aws.azkaban.secretid=/concourse/dataworks/workflow_manager/azkaban_external
aws.region=${upperc_region}
cognito.clientId=${client_id}
cognito.clientSecret=${client_secret}
cognito.userPoolName=${user_pool}
http.proxyHost=${http_proxy_host}
http.proxyPort=${http_proxy_port}
