default.timezone.id=Europe/London
user.manager.xml.file=/azkaban-exec-server/conf/azkaban-users.xml
executor.global.properties=/azkaban-exec-server/conf/global.properties
azkaban.project.dir=projects
velocity.dev.mode=false
jetty.use.ssl=true
jetty.keystore=/azkaban-exec-server/cacerts
jetty.password=
jetty.keypassword=
jetty.ssl.port=8043
jetty.truststore=/azkaban-exec-server/cacerts
jetty.trustpassword=
jetty.maxThreads=25
jetty.port=8081
executor.port=
azkaban.webserver.url=http://${azkaban_webserver_hostname}
mail.sender=
mail.host=
job.failure.email=
job.success.email=
cache.directory=cache
jetty.connector.stats=true
executor.connector.stats=true
azkaban.jobtype.plugin.dir=/azkaban-exec-server/plugins/jobtypes
database.type=mysql
mysql.port=${db_port}
mysql.host=${db_host}
mysql.database=
mysql.user=
mysql.password=
mysql.numconnections=100
executor.maxThreads=50
executor.flow.threads=30
executor.metric.reports=true
executor.metric.milisecinterval.default=30000
