# Azkaban Personalization Settings
azkaban.name=Test
azkaban.label=My Local Azkaban
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
azkaban.should.proxy=false
web.resource.dir=web/
default.timezone.id=Europe/London
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=/azkaban-exec-server/conf/azkaban-users.xml
executor.global.properties=/azkaban-exec-server/conf/global.properties
azkaban.project.dir=projects
velocity.dev.mode=false
jetty.use.ssl=false
jetty.maxThreads=25
jetty.port=8081
executor.port=${azkaban_executor_port}
azkaban.webserver.url=http://${azkaban_webserver_hostname}:${azkaban_webserver_port}
mail.sender=
mail.host=
job.failure.email=
job.success.email=
lockdown.create.projects=false
cache.directory=cache
jetty.connector.stats=true
executor.connector.stats=true
azkaban.jobtype.plugin.dir=/azkaban-exec-server/plugins/jobtypes
database.type=mysql
mysql.port=${db_port}
mysql.host=${db_host}
mysql.database=${db_name}
mysql.user=${db_username}
mysql.password=${db_password}
mysql.numconnections=100
executor.maxThreads=50
executor.flow.threads=30
