execute.as.user=true
azkaban.native.lib=/azkaban-exec-server
aws.emr.cluster.name=user-batch-analytical-env
aws.emr.step.name=batch-step
aws.emr.step.script=/home/hadoop/step.sh
aws.emr.copy.secconfig=true
aws.region=eu-west-2
use.emr.user=true
